eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.application.name=seller-service
server.port=3002


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


kafka.bootstrap-servers=localhost:9092
kafka.consumer-group.moderated-seller=moderated-seller
kafka.topic.seller-topic=seller-topic
kafka.topic.moderated-seller-topic=moderated-seller-topic