eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.application.name=customer-service
server.port=3001


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin