eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.application.name=gateway-service
server.port=8080

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expirationMilliseconds=300000
security.jwt.secret=secretKey

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service

zuul.routes.sellers.path=/sellers/**
zuul.routes.sellers.serviceId=seller-service

zuul.routes.verification.path=/verification/**
zuul.routes.verification.serviceId=verification-service