eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.application.name=gateway-service
server.port=8080

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000



zuul.routes.users.path=/customers/**
zuul.routes.users.serviceId=customer-service