eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3333

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expirationMilliseconds=300000
security.jwt.secret=secretKey