eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3006


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/clothes

kafka.bootstrap-servers=localhost:9092
kafka.consumer-group.order-clothes=order-clothes
kafka.topic.consumer.order-clothes-topic=order-clothes-topic