eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=8080

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expirationMilliseconds=300000
security.jwt.secret=secretKey

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service

zuul.routes.sellers.path=/sellers/**
zuul.routes.sellers.serviceId=seller-service

zuul.routes.verification.path=/verification/**
zuul.routes.verification.serviceId=verification-service

zuul.routes.moders.path=/moders/**
zuul.routes.moders.serviceId=moder-service

zuul.routes.admins.path=/admins/**
zuul.routes.admins.serviceId=admin-service

zuul.routes.clothes.path=/clothes/**
zuul.routes.clothes.serviceId=clothes-product-service

zuul.routes.photos.path=/photos/**
zuul.routes.photos.serviceId=photo-service

zuul.routes.carts.path=/carts/**
zuul.routes.carts.serviceId=cart-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service

zuul.routes.deliveries.path=/deliveries/**
zuul.routes.deliveries.serviceId=delivery-service

zuul.routes.wishlists.path=/wishlists/**
zuul.routes.wishlists.serviceId=wishlist-service