eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3009


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/orders

kafka.bootstrap-servers=localhost:9092
kafka.topic.producer.order-clothes-topic=order-clothes-topic