eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3007


upload.path=E://product-photos/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB