eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3002


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/sellers

kafka.bootstrap-servers=localhost:9092
kafka.consumer-group.moderated-seller=moderated-seller
kafka.topic.producer.seller-topic=seller-info-topic
kafka.topic.consumer.moderated-seller-topic=moderated-seller-topic