eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3003


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/verification


kafka.bootstrap-servers=localhost:9092
kafka.consumer-group.seller-info=seller-info
kafka.topic.consumer.seller-topic=seller-info-topic
kafka.topic.producer.moderated-seller-topic=moderated-seller-topic