eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3011


spring.datasource.url=jdbc:postgresql://localhost:5432/nstu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

springfox.documentation.swagger-ui.base-url=/dev/api/public/documentation
documentation.base-url=http://localhost:8080/wishlists